<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Algorithm</string>
	<string>Material</string>
	<string>EventKit</string>
	<string>CoreData</string>
	<string>XCTest</string>
	<string>Foundation</string>
	<string>Accelerate</string>
	<string>Moments</string>
	<string>Events</string>
	<string>UIKit</string>
	<string>MetalKit</string>
	<string>Graph</string>
</array>
</plist>
